---
layout: compress
redirect_from:
 - /reviews.html
permalink: /reviews/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webjeda Reviews</title>
    <meta name="description" content="Find Google reviews of webjeda here. Webjeda strives to provide high quality services which in turn gets good feedbacks.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    {% capture include_to_scssify %}
    {% include google-places.scss %}
    {% endcapture %}
    {{ include_to_scssify | scssify }}
        /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v11/STBOO2waD2LpX45SXYjQBSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v11/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    </style>
    <link rel="dns-prefetch" href="https://maps.googleapis.com">
</head>
<body>

    <section class="main-content">
     <header>
      <h2>Reviews</h2>
      </header>
      <div id="google-reviews"></div>

      <footer class="site-footer-review">
           <a href="{{site.review-link}}">
            <button class="write-review">Write a review</button>
            </a>
            {% include color-bar.html %}
      </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/google-places.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-usBrLm4Z9_hNRsgOs4oKLshWgnBcy3w&libraries=places"></script>



    <script>
     $(document).ready(function() {
      $("#google-reviews").googlePlaces({
          placeId: 'ChIJx113w8QUuzsR_3IiWBPrucE'
        , render: ['reviews']
        , min_rating: 4
        , max_rows:5
      });
    });
    </script>
{% include analytics.html %}
</body>
</html>
